<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        >
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title></title>
    </head>
    <body>
        <style>
.important{
    display: flex;
    justify-content: center;
    
}

.important-text{
    
    color:red
}
.footer-last{
    color:antiquewhite;
    background-color:blueviolet;
    display: flex;
    justify-content:space-around;

}
.sub-last{
    display: flex;
    justify-content: center;
    background-color:blueviolet;
}
.last{
    background-color:blueviolet;
    width:100vw;
    height:auto;

    display: flex;
    justify-content:space-around

}

.last-text{
    
    color:rgb(0, 255, 102)
}


.message{
    display: flex;
    justify-content: center;

}

.message-text{
 
    color: rgb(0, 165, 27);
}
.card-title{
    background-color: azure;
    color:blueviolet;
   border: 2px solid green;
   border-radius: 10px;
}
.activities{
    display:fles;
    justify-content: center;
}
.card-body{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.card-title:hover{
    color:red;
    background-color: aqua;
    font-weight: bold;
    text-decoration: none;
    list-style: none;

}




.privatemesage{
    display: flex;
   width:100%;
   height:100%;
 
   justify-content:space-between
}

.chairmantext{
    color: red;
    width:70%;

}
.chairmanimage{
    width:30%;
   
}
.chairmanimage img {
    width:50%;
   height:auto;
}
.sarojtext{
    color:rgb(196, 214, 27);
}
.form{
  
    justify-content: flex-start
}
.formtext{
    background-color: antiquewhite;
}
.form-heading{
    color: blueviolet;

}
.footer{
    background-color:blueviolet;
    width:100vw;
    height:auto;
   
   
}



             </style>
        <!-- navbar part is satrt now  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Just an image -->
            <nav class="navbar navbar-light bg-light">
                
                    <a class="navbar-brand" href="#">
                        <img
                        src="https://us.123rf.com/450wm/ganchaonan/ganchaonan1912/ganchaonan191200048/136021510-international-human-solidarity-day-concept-human-hands-in-shape-of-heart-unity-world-peace-humanity-.jpg?ver=6"
                        width="50"
                        height="50"
                        alt="LOGO"></a>

                        <a class="navbar-brand" href="#">
                            <img
                            src="/images 1 for the NGO website.jpg"
                            width="50"
                            height="50"
                            alt="LOGO"></a>

                            
            </nav>
            <a class="navbar-brand" href="#" style="color: #48709d;">Nepal Rural Development Network</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <!-- i am going to add some css to supportive this content -->
                    <style>
               ul li{padding:20px;}
                    </style>
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/activity.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/plans.html">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <style>

            body{
                background-color:blueviolet;
            }
        </style>

        


        <footer>
            <div class="footer">
                <div class="last">
                    <div class="last-text">
                        <h3>If you intersted ,please contribut us to help the society!</h3>
                    </div>
                </div>
                <br>
                <div class="sub-last">
                    <div class="last-text">
                        <h4>Nepal Rural development Network</h4>
                        <h4>23 A station road Harrow</h4>
                        <br>
                        <h5>Meet our representatives:</h5>
                    </div>
                </div>
                <br>
                <div class="footer-last">
                    <div class="member1-text">
                        <h4>Manoj kumar shai</h4>
                        <h4>Director</h4>
                        <h5>Contact number</h5>
                    </div>
                    <div class="member2-text">
                        <h4>Tashi Lama</h4>
                        <h4>vice-chairman</h4>
                        <h5>Contact number</h5>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
