<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        >
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title></title>
    </head>
    <body>
        <style>
.important{
    display: flex;
    justify-content: center;
    
}

.important-text{
    
    color:red
}
.footer-last{
    color:antiquewhite;
    background-color:blueviolet;
    display: flex;
    justify-content:space-around;

}
.sub-last{
    display: flex;
    justify-content: center;
    background-color:blueviolet;
}
.last{
    background-color:blueviolet;
    width:100vw;
    height:auto;

    display: flex;
    justify-content:space-around

}

.last-text{
    
    color:rgb(0, 255, 102)
}


.message{
    display: flex;
    justify-content: center;

}

.message-text{
 
    color: rgb(0, 165, 27);
}
.card-title{
    background-color: azure;
    color:blueviolet;
   border: 2px solid green;
   border-radius: 10px;
}
.activities{
    display:fles;
    justify-content: center;
}
.card-body{
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.card-title:hover{
    color:red;
    background-color: aqua;
    font-weight: bold;
    text-decoration: none;
    list-style: none;

}




.privatemesage{
    display: flex;
   width:100%;
   height:100%;
 
   justify-content:space-between
}

.chairmantext{
    color: red;
    width:70%;

}
.chairmanimage{
    width:30%;
   
}
.chairmanimage img {
    width:50%;
   height:auto;
}
.sarojtext{
    color:rgb(196, 214, 27);
}
.form{
  
    justify-content: flex-start
}
.formtext{
    background-color: antiquewhite;
}
.form-heading{
    color: blueviolet;

}
.footer{
    background-color:blueviolet;
    width:100vw;
    height:auto;
   
   
}



             </style>
        <!-- navbar part is satrt now  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!-- Just an image -->
            <nav class="navbar navbar-light bg-light">
                
                    <a class="navbar-brand" href="#">
                        <img
                        src="https://us.123rf.com/450wm/ganchaonan/ganchaonan1912/ganchaonan191200048/136021510-international-human-solidarity-day-concept-human-hands-in-shape-of-heart-unity-world-peace-humanity-.jpg?ver=6"
                        width="50"
                        height="50"
                        alt="LOGO"></a>

                        <a class="navbar-brand" href="#">
                            <img
                            src="/images 1 for the NGO website.jpg"
                            width="50"
                            height="50"
                            alt="LOGO"></a>

                            
            </nav>
            <a class="navbar-brand" href="#" style="color: #48709d;">Nepal Rural Development Network</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <!-- i am going to add some css to supportive this content -->
                    <style>
               ul li{padding:20px;}
                    </style>
                    <li class="nav-item active">
                        <a class="nav-link" href="/index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/activity.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/plans.html">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="card border-success mb-2" style="max-width: 100%;">
            <style></style>
            <h3 class="h3 title" style="color:rgb(58, 58, 112)">Our Quick Introduction :</h3>
            <div class="card-body text-success">
                <p class="card-text">
                    The Akshaya Patra Foundation is an NGO in India headquartered in Bengaluru. Our organisation strives to eliminate classroom hunger by implementing the Mid-Day Meal Scheme in the government schools and government-aided schools. Alongside, Akshaya Patra also aims at countering malnutrition and supporting the right to education of socio-economically disadvantaged children.

Since 2000, Akshaya Patra has been concerting all its efforts towards providing fresh and nutritious meals to children on every single school day. We are continuously leveraging technology to multiply our reach. The state-of-the-art kitchens have become a subject of study and have attracted curious visitors from around the world.

Our partnership with the Government of India and various State Governments, along with the persistent support from corporates, individual donors, and well-wishers have helped us to grow from serving just 1,500 children in 5 schools in 2000 to serving 1.8 million children.

Today, Akshaya Patra is the world’s largest (not-for-profit run) Mid-Day Meal Programme serving wholesome food every school day to over 1.8 million children from 19,039 schools across 14 states & 2 Union territory of India.
                </p>
            </div>
        </div>
        <!-- 
images section in the about page
        -->
        <div class="card" style="width: 100%;">
            <img class="card-img-top" src="https://st2.depositphotos.com/1017986/6359/i/600/depositphotos_63593557-stock-photo-human-hands-showing-ok-sign.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text" style="color:rgb(219, 28, 63)">Helping each other and share the happiness!</p>
            </div>
        </div>
        <!-- next part is the overgoing part of the! -->
        <div class="card border-success mb-2" style="max-width: 100%;">
            <style></style>
            <h6 class="h3 title" style="color:rgb(36, 36, 131)">The Growth of The Akshaya Patra Foundation – A Quick Overview  :</h6>
            <div class="card-body text-success">
                <p class="card-text">
                    On 28 November 2001, the Supreme Court of India passed a mandate, "Cooked mid-day meal is to be provided in all the Government and Government-aided primary schools in all the states." And, Akshaya Patra was also called upon to provide testimonies to the Supreme Court.

By the time the Ministry of Human Resource Development - Department of School Health and Education extended its support to the initiative in 2003, Akshaya Patra was already reaching out to 23,000 children.

Today, Akshaya Patra has 65 kitchens spread across 14 states & 2 Union territories of India, a result of the successful partnership with the Government of India, various State Governments and generous supporters.
                </p>
            </div>
        </div>



        <div class="card" style="width:100%">
            <img class="card-img-top" src="https://th.bing.com/th/id/R.f4f436210f7280ebf4fd8dbf377cb9b9?rik=vI6QnUq32LI70Q&riu=http%3a%2f%2fsocialcirclega.gov%2fwp-content%2fuploads%2f2017%2f01%2fclick-978028.png&ehk=BFwbGlzCjMlJkAAau1xfCG8JllrfpXlHTBhYxzgHjVI%3d&risl=&pid=ImgRaw&r=0" 
            alt="Card image cap" >
          
            <div class="card-body">
                <p class="card-text" style="color:rgb(219, 28, 63)">Helping each other and share the happiness!</p>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="last">
                    <div class="last-text">
                        <h3>If you intersted ,please contribut us to help the society!</h3>
                    </div>
                </div>
                <br>
                <div class="sub-last">
                    <div class="last-text">
                        <h4>Nepal Rural development Network</h4>
                        <h4>23 A station road Harrow</h4>
                        <br>
                        <h5>Meet our representatives:</h5>
                    </div>
                </div>
                <br>
                <div class="footer-last">
                    <div class="member1-text">
                        <h4>Manoj kumar shai</h4>
                        <h4>Director</h4>
                        <h5>Contact number</h5>
                    </div>
                    <div class="member2-text">
                        <h4>Tashi Lama</h4>
                        <h4>vice-chairman</h4>
                        <h5>Contact number</h5>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
